
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Use Markdown · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="keyboard-shortcuts.html" />
    
    
    <link rel="prev" href="data-selection-and-javascript.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Lowcoder overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../lowcoder-overview/the-hello-world-walk.html">
            
                <a href="../../lowcoder-overview/the-hello-world-walk.html">
            
                    
                    The "Hello World" walk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">🆕 Setup and run</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../setup-and-run/cloud-and-private-cloud.html">
            
                <a href="../../setup-and-run/cloud-and-private-cloud.html">
            
                    
                    Cloud & Private Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../setup-and-run/self-hosting/">
            
                <a href="../../setup-and-run/self-hosting/">
            
                    
                    Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../setup-and-run/self-hosting/access-local-database-or-api.html">
            
                <a href="../../setup-and-run/self-hosting/access-local-database-or-api.html">
            
                    
                    Access local database or API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../setup-and-run/self-hosting/google-cloud-platform.html">
            
                <a href="../../setup-and-run/self-hosting/google-cloud-platform.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../setup-and-run/self-hosting/heroku.html">
            
                <a href="../../setup-and-run/self-hosting/heroku.html">
            
                    
                    Heroku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../setup-and-run/self-hosting/raspberry-pi.html">
            
                <a href="../../setup-and-run/self-hosting/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../setup-and-run/self-hosting/migration-from-openblocks.html">
            
                <a href="../../setup-and-run/self-hosting/migration-from-openblocks.html">
            
                    
                    Migration from Openblocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../setup-and-run/self-hosting/update-mongodb-versions.html">
            
                <a href="../../setup-and-run/self-hosting/update-mongodb-versions.html">
            
                    
                    Update MongoDB Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../setup-and-run/self-hosting/lowcoder-version-update.html">
            
                <a href="../../setup-and-run/self-hosting/lowcoder-version-update.html">
            
                    
                    Lowcoder Version Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../setup-and-run/self-hosting/traefik-loadbalancer.html">
            
                <a href="../../setup-and-run/self-hosting/traefik-loadbalancer.html">
            
                    
                    Traefik loadbalancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../../setup-and-run/self-hosting/smtp-server.html">
            
                <a href="../../setup-and-run/self-hosting/smtp-server.html">
            
                    
                    SMTP Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../setup-and-run/security.html">
            
                <a href="../../setup-and-run/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🏨 Workspaces & Teamwork</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../workspaces-and-teamwork/workspaces.html">
            
                <a href="../../workspaces-and-teamwork/workspaces.html">
            
                    
                    Workspaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../workspaces-and-teamwork/members-and-groups.html">
            
                <a href="../../workspaces-and-teamwork/members-and-groups.html">
            
                    
                    Members and Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../workspaces-and-teamwork/permissions-for-resources.html">
            
                <a href="../../workspaces-and-teamwork/permissions-for-resources.html">
            
                    
                    Permissions for Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../workspaces-and-teamwork/oauth/">
            
                <a href="../../workspaces-and-teamwork/oauth/">
            
                    
                    OAuth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../workspaces-and-teamwork/oauth/keycloak.html">
            
                <a href="../../workspaces-and-teamwork/oauth/keycloak.html">
            
                    
                    KeyCloak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../workspaces-and-teamwork/oauth/google.html">
            
                <a href="../../workspaces-and-teamwork/oauth/google.html">
            
                    
                    Google
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../workspaces-and-teamwork/oauth/github.html">
            
                <a href="../../workspaces-and-teamwork/oauth/github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../workspaces-and-teamwork/oauth/generic-oauth-provider.html">
            
                <a href="../../workspaces-and-teamwork/oauth/generic-oauth-provider.html">
            
                    
                    Generic OAuth Provider
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../workspaces-and-teamwork/query-library.html">
            
                <a href="../../workspaces-and-teamwork/query-library.html">
            
                    
                    Query library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../workspaces-and-teamwork/lowcoder-marketplace.html">
            
                <a href="../../workspaces-and-teamwork/lowcoder-marketplace.html">
            
                    
                    Lowcoder Marketplace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">✨ Build Applications</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../create-a-new-app/">
            
                <a href="../create-a-new-app/">
            
                    
                    Create a new App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../create-a-new-app/modules.html">
            
                <a href="../create-a-new-app/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../create-a-new-app/version-and-release-management.html">
            
                <a href="../create-a-new-app/version-and-release-management.html">
            
                    
                    Version and Release Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    App Editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="visual-components/">
            
                <a href="visual-components/">
            
                    
                    Visual Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="visual-components/common-component-settings.html">
            
                <a href="visual-components/common-component-settings.html">
            
                    
                    Common Component Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="visual-components/file-upload.html">
            
                <a href="visual-components/file-upload.html">
            
                    
                    File upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="visual-components/charts-and-graphs.html">
            
                <a href="visual-components/charts-and-graphs.html">
            
                    
                    Charts and graphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="visual-components/image.html">
            
                <a href="visual-components/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.5" data-path="visual-components/option-lists.html">
            
                <a href="visual-components/option-lists.html">
            
                    
                    Option lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.6" data-path="visual-components/list-view.html">
            
                <a href="visual-components/list-view.html">
            
                    
                    List View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.7" data-path="visual-components/drawer.html">
            
                <a href="visual-components/drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.8" data-path="visual-components/google-maps.html">
            
                <a href="visual-components/google-maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.9" data-path="visual-components/table.html">
            
                <a href="visual-components/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.10" data-path="visual-components/messages-toast.html">
            
                <a href="visual-components/messages-toast.html">
            
                    
                    Messages / Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.11" data-path="visual-components/calendar.html">
            
                <a href="visual-components/calendar.html">
            
                    
                    Calendar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="date-handling.html">
            
                <a href="date-handling.html">
            
                    
                    Date handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="bulk-editing.html">
            
                <a href="bulk-editing.html">
            
                    
                    Bulk Editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="layers.html">
            
                <a href="layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="data-selection-and-javascript.html">
            
                <a href="data-selection-and-javascript.html">
            
                    
                    Data selection & Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.6" data-path="use-markdown.html">
            
                <a href="use-markdown.html">
            
                    
                    Use Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="keyboard-shortcuts.html">
            
                <a href="keyboard-shortcuts.html">
            
                    
                    Keyboard shortcuts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../app-navigation.html">
            
                <a href="../app-navigation.html">
            
                    
                    App Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../app-interaction/">
            
                <a href="../app-interaction/">
            
                    
                    App Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../app-interaction/event-handlers.html">
            
                <a href="../app-interaction/event-handlers.html">
            
                    
                    Event handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../themes-and-styling/">
            
                <a href="../themes-and-styling/">
            
                    
                    Themes & Styling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../themes-and-styling/design-an-efficient-and-user-friendly-form.html">
            
                <a href="../themes-and-styling/design-an-efficient-and-user-friendly-form.html">
            
                    
                    Design an efficient and user-friendly form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../themes-and-styling/customize-styles.html">
            
                <a href="../themes-and-styling/customize-styles.html">
            
                    
                    Customize Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../themes-and-styling/component-styling-possibilities.html">
            
                <a href="../themes-and-styling/component-styling-possibilities.html">
            
                    
                    Component Styling Possibilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../video-calls-in-lowcoder.html">
            
                <a href="../video-calls-in-lowcoder.html">
            
                    
                    Video Calls in Lowcoder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 Connect your Data</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../connect-your-data/data-source-basics/">
            
                <a href="../../connect-your-data/data-source-basics/">
            
                    
                    Data source basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../connect-your-data/data-source-basics/configure-ip-allowlists.html">
            
                <a href="../../connect-your-data/data-source-basics/configure-ip-allowlists.html">
            
                    
                    Configure IP allowlists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../connect-your-data/data-sources-in-lowcoder/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/">
            
                    
                    Data sources in Lowcoder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/">
            
                    
                    APIs as Datasource
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1.1" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/rest-api.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.1.2" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/graphql.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.1.3" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/google-sheets.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/google-sheets.html">
            
                    
                    Google Sheets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/">
            
                    
                    SQL Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mysql.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mariadb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/postgresql.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/postgresql.html">
            
                    
                    PostgreSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/microsoft-sql-server.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/microsoft-sql-server.html">
            
                    
                    Microsoft SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/oracle.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/">
            
                    
                    NoSQL Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.3.1" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/mongodb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3.2" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/couchdb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/couchdb.html">
            
                    
                    CouchDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3.3" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/dynamodb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/dynamodb.html">
            
                    
                    DynamoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/">
            
                    
                    InMemory Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.4.1" data-path="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/redis.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../connect-your-data/data-sources-in-lowcoder/file-storages/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/file-storages/">
            
                    
                    File Storages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.5.1" data-path="../../connect-your-data/data-sources-in-lowcoder/file-storages/s3-file-storage.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/file-storages/s3-file-storage.html">
            
                    
                    S3 File Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/">
            
                    
                    BigData & OLAP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.6.1" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/big-query.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/big-query.html">
            
                    
                    Big Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6.2" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/snowflake.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/snowflake.html">
            
                    
                    Snowflake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6.3" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/clickhouse.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/clickhouse.html">
            
                    
                    ClickHouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6.4" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/elasticsearch.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../connect-your-data/data-sources-in-lowcoder/websocket-datasource.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/websocket-datasource.html">
            
                    
                    Websocket Datasource
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../connect-your-data/query-basics/">
            
                <a href="../../connect-your-data/query-basics/">
            
                    
                    Query basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../connect-your-data/query-basics/bind-query-data-to-components.html">
            
                <a href="../../connect-your-data/query-basics/bind-query-data-to-components.html">
            
                    
                    Bind Query Data to Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../connect-your-data/query-basics/query-library.html">
            
                <a href="../../connect-your-data/query-basics/query-library.html">
            
                    
                    Query library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../workflows/">
            
                <a href="../../workflows/">
            
                    
                    🪄 Workflows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../workflows/n8n-integration.html">
            
                <a href="../../workflows/n8n-integration.html">
            
                    
                    n8n Integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">💫 Business Logic in Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../business-logic-in-apps/write-javascript/">
            
                <a href="../../business-logic-in-apps/write-javascript/">
            
                    
                    Write JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../business-logic-in-apps/write-javascript/javascript-query.html">
            
                <a href="../../business-logic-in-apps/write-javascript/javascript-query.html">
            
                    
                    JavaScript query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../business-logic-in-apps/write-javascript/temporary-state.html">
            
                <a href="../../business-logic-in-apps/write-javascript/temporary-state.html">
            
                    
                    Temporary state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../../business-logic-in-apps/write-javascript/transformers.html">
            
                <a href="../../business-logic-in-apps/write-javascript/transformers.html">
            
                    
                    Transformers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../../business-logic-in-apps/write-javascript/data-responder.html">
            
                <a href="../../business-logic-in-apps/write-javascript/data-responder.html">
            
                    
                    Data responder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../../business-logic-in-apps/write-javascript/built-in-js-functions.html">
            
                <a href="../../business-logic-in-apps/write-javascript/built-in-js-functions.html">
            
                    
                    Built-in JS functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">🙌 Publish Apps</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../publish-apps/share-an-app.html">
            
                <a href="../../publish-apps/share-an-app.html">
            
                    
                    Share an App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../publish-apps/publish-an-app.html">
            
                <a href="../../publish-apps/publish-an-app.html">
            
                    
                    Publish an App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../publish-apps/embedd-an-app/">
            
                <a href="../../publish-apps/embedd-an-app/">
            
                    
                    Embedd an App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="../../publish-apps/embedd-an-app/embed-app-in-html-pages.html">
            
                <a href="../../publish-apps/embedd-an-app/embed-app-in-html-pages.html">
            
                    
                    Embed App in HTML Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="../../publish-apps/embedd-an-app/embed-apps-in-react.html">
            
                <a href="../../publish-apps/embedd-an-app/embed-apps-in-react.html">
            
                    
                    Embed Apps in React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="../../publish-apps/embedd-an-app/native-embed-sdk/">
            
                <a href="../../publish-apps/embedd-an-app/native-embed-sdk/">
            
                    
                    Native embed SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.3.1" data-path="../../publish-apps/embedd-an-app/native-embed-sdk/build-the-sdk-from-source.html">
            
                <a href="../../publish-apps/embedd-an-app/native-embed-sdk/build-the-sdk-from-source.html">
            
                    
                    Build the SDK from Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">🔥 Lowcoder Extension</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../lowcoder-extension/opensource-contribution/">
            
                <a href="../../lowcoder-extension/opensource-contribution/">
            
                    
                    Opensource Contribution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../lowcoder-extension/opensource-contribution/develop-ui-components-for-apps.html">
            
                <a href="../../lowcoder-extension/opensource-contribution/develop-ui-components-for-apps.html">
            
                    
                    Develop UI components for Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../lowcoder-extension/opensource-contribution/develop-data-source-plugins.html">
            
                <a href="../../lowcoder-extension/opensource-contribution/develop-data-source-plugins.html">
            
                    
                    Develop Data Source Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../lowcoder-extension/use-third-party-libraries-in-apps/">
            
                <a href="../../lowcoder-extension/use-third-party-libraries-in-apps/">
            
                    
                    Use third-party libraries in Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../../lowcoder-extension/use-third-party-libraries-in-apps/day.js-date-handling.html">
            
                <a href="../../lowcoder-extension/use-third-party-libraries-in-apps/day.js-date-handling.html">
            
                    
                    Day.js Date handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../../lowcoder-extension/use-third-party-libraries-in-apps/import-your-own-javascript-library.html">
            
                <a href="../../lowcoder-extension/use-third-party-libraries-in-apps/import-your-own-javascript-library.html">
            
                    
                    Import your own JavaScript Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../lowcoder-extension/custom-component.html">
            
                <a href="../../lowcoder-extension/custom-component.html">
            
                    
                    Custom component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../lowcoder-extension/lowcoder-open-rest-api.html">
            
                <a href="../../lowcoder-extension/lowcoder-open-rest-api.html">
            
                    
                    Lowcoder Open REST API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lowcoder for Enterprise</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../lowcoder-for-enterprise/custom-branding.html">
            
                <a href="../../lowcoder-for-enterprise/custom-branding.html">
            
                    
                    Custom branding
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Use Markdown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="use-markdown">Use Markdown</h1>
<p>Lowcoder supports you using the lightweight markup language Markdown to format texts in your app, such as changing the font size, inserting code, and adding a list. You can also embed HTML-formatted text in Markdown for more styling options.</p>
<p>Use Markdown in <strong>Text</strong> and <strong>Table</strong> components.</p>
<ul>
<li><strong>Text</strong>: Use Markdown for the input text.</li>
<li><strong>Table</strong>: Use Markdown for column type.</li>
</ul>
<h2 id="markdown-basics">Markdown basics</h2>
<p>All Markdown syntax is valid in Lowcoder.</p>
<ul>
<li><strong>Headings</strong>: Use hashtag (#) before heading. More hashtags, lower heading level.</li>
<li><strong>Paragraphs</strong>: Use a blank line to separate texts into paragraphs.</li>
<li><strong>Line breaks</strong>: Add at least two whitespaces at the end of a line and press <strong>Enter</strong> to start a new line.</li>
<li><strong>Emphasis</strong>: Use single asterisk (∗) before and after text to convert it to <em>italic</em> text, double asterisks (∗∗) for <strong>bold</strong> text, and triple asterisks (∗∗∗) for <em><strong>italic bold</strong></em> text.</li>
<li><strong>Blockquotes</strong>: Use the closing angle bracket (&gt;) to create a blockquote.</li>
<li><strong>Lists</strong>: Use hyphen (-), asterisk (∗), or plus sign (+) followed by a whitespace to create an unordered list, and use numbers followed by a period (.) to create an ordered list.</li>
<li><strong>Code</strong>: Use backticks (`) before and after code to denote <code>`code` </code> in plain text, and three backticks (```) to present <code>```code block``` </code>.</li>
<li><strong>Horizontal rules</strong>: Use at least three asterisks (∗∗∗), hyphens (---), or underscores (_ _ _) at the beginning of a line to create a horizontal rule.</li>
<li><strong>Links</strong>: Use square brackets ([]) for the display text and parenthesis (()) for the link address. Note that no space should be inbetween. For example, <code>[Lowcoder](https://docs.Lowcoder.cloud)</code>.</li>
<li><strong>Images</strong>: Use an exclamation mark (!) to start an image shiinsertion, and then use square bracket ([]) for the alternative text and parenthesis (()) for the link address or source path. The caption can follow the parentheses or start at a new line.</li>
<li><strong>Escaping characters</strong>: Use backslash (\) to display the special symbols that Markdown uses. For instance, to print <code>`` </code> in plain text, you should use <code>\`\` </code> in Markdown.</li>
</ul>
<p>For more information, see <a href="https://www.markdownguide.org/basic-syntax/" target="_blank">Markdown guide</a>.</p>
<h2 id="gfm-extension">GFM extension</h2>
<p>You can also use GitHub Flavored Markdown (GFM) extensions for additional syntax.</p>
<ul>
<li><strong>Footnotes</strong>: Use caret (^) and number in square brackets ([]) to insert footnotes. For more information, see <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#footnotes" target="_blank">Footnotes</a>.</li>
<li><strong>Strikethrough lines</strong>: Use double tilde (~~) before and after text to add strikethrough lines. For more information, see <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#styling-text" target="_blank">Styling text</a>.</li>
<li><strong>Tables</strong>: Use hyphens (-) separated by the vertical bar (|) to create the header row of a table, and continue using the vertical bar to separate content in cells. For more information, see <a href="https://github.github.com/gfm/#tables-extension-" target="_blank">Tables (extension)</a>.</li>
<li><strong>Task lists</strong>: Use a whitespace in square brackets ([ ]) within the list format to create task lists. To mark a task completed, replace the whitespace with the letter <em>x</em>. For more information, see <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#task-lists" target="_blank">Task lists</a>.</li>
</ul>
<h2 id="html-support">HTML support</h2>
<p>In Lowcoder, you can use most HTML tags and properties. For more information, see <a href="https://www.markdownguide.org/basic-syntax/#html" target="_blank">Embed HTML in Markdown</a>.</p>
<p>For security reasons, a few HTML tags including <strong>iframe</strong> and <strong>script</strong> are not permitted in Lowcoder.</p>
<h3 id="appendix-supported-html-tags">Appendix: Supported HTML tags</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tt</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ins</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">del</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">sup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">sub</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tfoot</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">q</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">samp</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">var</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ruby</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">rt</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">rp</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">s</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">strike</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">summary</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">details</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">figcaption</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">abbr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bdo</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">cite</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dfn</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mark</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">time</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">wbr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-selection-and-javascript.html" class="navigation navigation-prev " aria-label="Previous page: Data selection & Javascript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="keyboard-shortcuts.html" class="navigation navigation-next " aria-label="Next page: Keyboard shortcuts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Use Markdown","level":"4.2.6","depth":2,"next":{"title":"Keyboard shortcuts","level":"4.2.7","depth":2,"path":"build-applications/app-editor/keyboard-shortcuts.md","ref":"build-applications/app-editor/keyboard-shortcuts.md","articles":[]},"previous":{"title":"Data selection & Javascript","level":"4.2.5","depth":2,"path":"build-applications/app-editor/data-selection-and-javascript.md","ref":"build-applications/app-editor/data-selection-and-javascript.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"build-applications/app-editor/use-markdown.md","mtime":"2024-08-27T22:57:02.198Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-28T00:26:48.377Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

