
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Built-in JS functions · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../publish-apps/share-an-app.html" />
    
    
    <link rel="prev" href="data-responder.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Lowcoder overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../lowcoder-overview/the-hello-world-walk.html">
            
                <a href="../../lowcoder-overview/the-hello-world-walk.html">
            
                    
                    The "Hello World" walk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">🆕 Setup and run</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../setup-and-run/cloud-and-private-cloud.html">
            
                <a href="../../setup-and-run/cloud-and-private-cloud.html">
            
                    
                    Cloud & Private Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../setup-and-run/self-hosting/">
            
                <a href="../../setup-and-run/self-hosting/">
            
                    
                    Self-hosting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../setup-and-run/self-hosting/access-local-database-or-api.html">
            
                <a href="../../setup-and-run/self-hosting/access-local-database-or-api.html">
            
                    
                    Access local database or API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../setup-and-run/self-hosting/google-cloud-platform.html">
            
                <a href="../../setup-and-run/self-hosting/google-cloud-platform.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../setup-and-run/self-hosting/heroku.html">
            
                <a href="../../setup-and-run/self-hosting/heroku.html">
            
                    
                    Heroku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../setup-and-run/self-hosting/raspberry-pi.html">
            
                <a href="../../setup-and-run/self-hosting/raspberry-pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../setup-and-run/self-hosting/migration-from-openblocks.html">
            
                <a href="../../setup-and-run/self-hosting/migration-from-openblocks.html">
            
                    
                    Migration from Openblocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../setup-and-run/self-hosting/update-mongodb-versions.html">
            
                <a href="../../setup-and-run/self-hosting/update-mongodb-versions.html">
            
                    
                    Update MongoDB Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../setup-and-run/self-hosting/lowcoder-version-update.html">
            
                <a href="../../setup-and-run/self-hosting/lowcoder-version-update.html">
            
                    
                    Lowcoder Version Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../setup-and-run/self-hosting/traefik-loadbalancer.html">
            
                <a href="../../setup-and-run/self-hosting/traefik-loadbalancer.html">
            
                    
                    Traefik loadbalancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../../setup-and-run/self-hosting/smtp-server.html">
            
                <a href="../../setup-and-run/self-hosting/smtp-server.html">
            
                    
                    SMTP Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../setup-and-run/security.html">
            
                <a href="../../setup-and-run/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🏨 Workspaces & Teamwork</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../workspaces-and-teamwork/workspaces.html">
            
                <a href="../../workspaces-and-teamwork/workspaces.html">
            
                    
                    Workspaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../workspaces-and-teamwork/members-and-groups.html">
            
                <a href="../../workspaces-and-teamwork/members-and-groups.html">
            
                    
                    Members and Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../workspaces-and-teamwork/permissions-for-resources.html">
            
                <a href="../../workspaces-and-teamwork/permissions-for-resources.html">
            
                    
                    Permissions for Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../workspaces-and-teamwork/oauth/">
            
                <a href="../../workspaces-and-teamwork/oauth/">
            
                    
                    OAuth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../workspaces-and-teamwork/oauth/keycloak.html">
            
                <a href="../../workspaces-and-teamwork/oauth/keycloak.html">
            
                    
                    KeyCloak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../workspaces-and-teamwork/oauth/google.html">
            
                <a href="../../workspaces-and-teamwork/oauth/google.html">
            
                    
                    Google
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../workspaces-and-teamwork/oauth/github.html">
            
                <a href="../../workspaces-and-teamwork/oauth/github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../workspaces-and-teamwork/oauth/generic-oauth-provider.html">
            
                <a href="../../workspaces-and-teamwork/oauth/generic-oauth-provider.html">
            
                    
                    Generic OAuth Provider
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../workspaces-and-teamwork/query-library.html">
            
                <a href="../../workspaces-and-teamwork/query-library.html">
            
                    
                    Query library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../workspaces-and-teamwork/lowcoder-marketplace.html">
            
                <a href="../../workspaces-and-teamwork/lowcoder-marketplace.html">
            
                    
                    Lowcoder Marketplace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">✨ Build Applications</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../build-applications/create-a-new-app/">
            
                <a href="../../build-applications/create-a-new-app/">
            
                    
                    Create a new App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../build-applications/create-a-new-app/modules.html">
            
                <a href="../../build-applications/create-a-new-app/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../build-applications/create-a-new-app/version-and-release-management.html">
            
                <a href="../../build-applications/create-a-new-app/version-and-release-management.html">
            
                    
                    Version and Release Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../build-applications/app-editor/">
            
                <a href="../../build-applications/app-editor/">
            
                    
                    App Editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../build-applications/app-editor/visual-components/">
            
                <a href="../../build-applications/app-editor/visual-components/">
            
                    
                    Visual Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="../../build-applications/app-editor/visual-components/common-component-settings.html">
            
                <a href="../../build-applications/app-editor/visual-components/common-component-settings.html">
            
                    
                    Common Component Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="../../build-applications/app-editor/visual-components/file-upload.html">
            
                <a href="../../build-applications/app-editor/visual-components/file-upload.html">
            
                    
                    File upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="../../build-applications/app-editor/visual-components/charts-and-graphs.html">
            
                <a href="../../build-applications/app-editor/visual-components/charts-and-graphs.html">
            
                    
                    Charts and graphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="../../build-applications/app-editor/visual-components/image.html">
            
                <a href="../../build-applications/app-editor/visual-components/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.5" data-path="../../build-applications/app-editor/visual-components/option-lists.html">
            
                <a href="../../build-applications/app-editor/visual-components/option-lists.html">
            
                    
                    Option lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.6" data-path="../../build-applications/app-editor/visual-components/list-view.html">
            
                <a href="../../build-applications/app-editor/visual-components/list-view.html">
            
                    
                    List View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.7" data-path="../../build-applications/app-editor/visual-components/drawer.html">
            
                <a href="../../build-applications/app-editor/visual-components/drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.8" data-path="../../build-applications/app-editor/visual-components/google-maps.html">
            
                <a href="../../build-applications/app-editor/visual-components/google-maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.9" data-path="../../build-applications/app-editor/visual-components/table.html">
            
                <a href="../../build-applications/app-editor/visual-components/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.10" data-path="../../build-applications/app-editor/visual-components/messages-toast.html">
            
                <a href="../../build-applications/app-editor/visual-components/messages-toast.html">
            
                    
                    Messages / Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.11" data-path="../../build-applications/app-editor/visual-components/calendar.html">
            
                <a href="../../build-applications/app-editor/visual-components/calendar.html">
            
                    
                    Calendar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../build-applications/app-editor/date-handling.html">
            
                <a href="../../build-applications/app-editor/date-handling.html">
            
                    
                    Date handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../build-applications/app-editor/bulk-editing.html">
            
                <a href="../../build-applications/app-editor/bulk-editing.html">
            
                    
                    Bulk Editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../build-applications/app-editor/layers.html">
            
                <a href="../../build-applications/app-editor/layers.html">
            
                    
                    Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../build-applications/app-editor/data-selection-and-javascript.html">
            
                <a href="../../build-applications/app-editor/data-selection-and-javascript.html">
            
                    
                    Data selection & Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../build-applications/app-editor/use-markdown.html">
            
                <a href="../../build-applications/app-editor/use-markdown.html">
            
                    
                    Use Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../build-applications/app-editor/keyboard-shortcuts.html">
            
                <a href="../../build-applications/app-editor/keyboard-shortcuts.html">
            
                    
                    Keyboard shortcuts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../build-applications/app-navigation.html">
            
                <a href="../../build-applications/app-navigation.html">
            
                    
                    App Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../build-applications/app-interaction/">
            
                <a href="../../build-applications/app-interaction/">
            
                    
                    App Interaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../build-applications/app-interaction/event-handlers.html">
            
                <a href="../../build-applications/app-interaction/event-handlers.html">
            
                    
                    Event handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../build-applications/themes-and-styling/">
            
                <a href="../../build-applications/themes-and-styling/">
            
                    
                    Themes & Styling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../../build-applications/themes-and-styling/design-an-efficient-and-user-friendly-form.html">
            
                <a href="../../build-applications/themes-and-styling/design-an-efficient-and-user-friendly-form.html">
            
                    
                    Design an efficient and user-friendly form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../../build-applications/themes-and-styling/customize-styles.html">
            
                <a href="../../build-applications/themes-and-styling/customize-styles.html">
            
                    
                    Customize Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../../build-applications/themes-and-styling/component-styling-possibilities.html">
            
                <a href="../../build-applications/themes-and-styling/component-styling-possibilities.html">
            
                    
                    Component Styling Possibilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../build-applications/video-calls-in-lowcoder.html">
            
                <a href="../../build-applications/video-calls-in-lowcoder.html">
            
                    
                    Video Calls in Lowcoder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 Connect your Data</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../connect-your-data/data-source-basics/">
            
                <a href="../../connect-your-data/data-source-basics/">
            
                    
                    Data source basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../connect-your-data/data-source-basics/configure-ip-allowlists.html">
            
                <a href="../../connect-your-data/data-source-basics/configure-ip-allowlists.html">
            
                    
                    Configure IP allowlists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../connect-your-data/data-sources-in-lowcoder/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/">
            
                    
                    Data sources in Lowcoder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/">
            
                    
                    APIs as Datasource
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1.1" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/rest-api.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.1.2" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/graphql.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.1.3" data-path="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/google-sheets.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/apis-as-datasource/google-sheets.html">
            
                    
                    Google Sheets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/">
            
                    
                    SQL Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mysql.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mariadb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/postgresql.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/postgresql.html">
            
                    
                    PostgreSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/microsoft-sql-server.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/microsoft-sql-server.html">
            
                    
                    Microsoft SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.5" data-path="../../connect-your-data/data-sources-in-lowcoder/sql-databases/oracle.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/sql-databases/oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/">
            
                    
                    NoSQL Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.3.1" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/mongodb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3.2" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/couchdb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/couchdb.html">
            
                    
                    CouchDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3.3" data-path="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/dynamodb.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/nosql-databases/dynamodb.html">
            
                    
                    DynamoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/">
            
                    
                    InMemory Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.4.1" data-path="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/redis.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/inmemory-databases/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../connect-your-data/data-sources-in-lowcoder/file-storages/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/file-storages/">
            
                    
                    File Storages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.5.1" data-path="../../connect-your-data/data-sources-in-lowcoder/file-storages/s3-file-storage.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/file-storages/s3-file-storage.html">
            
                    
                    S3 File Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/">
            
                    
                    BigData & OLAP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.6.1" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/big-query.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/big-query.html">
            
                    
                    Big Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6.2" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/snowflake.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/snowflake.html">
            
                    
                    Snowflake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6.3" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/clickhouse.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/clickhouse.html">
            
                    
                    ClickHouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6.4" data-path="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/elasticsearch.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/bigdata-and-olap/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../connect-your-data/data-sources-in-lowcoder/websocket-datasource.html">
            
                <a href="../../connect-your-data/data-sources-in-lowcoder/websocket-datasource.html">
            
                    
                    Websocket Datasource
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../connect-your-data/query-basics/">
            
                <a href="../../connect-your-data/query-basics/">
            
                    
                    Query basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../connect-your-data/query-basics/bind-query-data-to-components.html">
            
                <a href="../../connect-your-data/query-basics/bind-query-data-to-components.html">
            
                    
                    Bind Query Data to Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../connect-your-data/query-basics/query-library.html">
            
                <a href="../../connect-your-data/query-basics/query-library.html">
            
                    
                    Query library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../workflows/">
            
                <a href="../../workflows/">
            
                    
                    🪄 Workflows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../workflows/n8n-integration.html">
            
                <a href="../../workflows/n8n-integration.html">
            
                    
                    n8n Integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">💫 Business Logic in Apps</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="./">
            
                <a href="./">
            
                    
                    Write JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="javascript-query.html">
            
                <a href="javascript-query.html">
            
                    
                    JavaScript query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="temporary-state.html">
            
                <a href="temporary-state.html">
            
                    
                    Temporary state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="transformers.html">
            
                <a href="transformers.html">
            
                    
                    Transformers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="data-responder.html">
            
                <a href="data-responder.html">
            
                    
                    Data responder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.1.5" data-path="built-in-js-functions.html">
            
                <a href="built-in-js-functions.html">
            
                    
                    Built-in JS functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">🙌 Publish Apps</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../publish-apps/share-an-app.html">
            
                <a href="../../publish-apps/share-an-app.html">
            
                    
                    Share an App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../publish-apps/publish-an-app.html">
            
                <a href="../../publish-apps/publish-an-app.html">
            
                    
                    Publish an App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../publish-apps/embedd-an-app/">
            
                <a href="../../publish-apps/embedd-an-app/">
            
                    
                    Embedd an App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="../../publish-apps/embedd-an-app/embed-app-in-html-pages.html">
            
                <a href="../../publish-apps/embedd-an-app/embed-app-in-html-pages.html">
            
                    
                    Embed App in HTML Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="../../publish-apps/embedd-an-app/embed-apps-in-react.html">
            
                <a href="../../publish-apps/embedd-an-app/embed-apps-in-react.html">
            
                    
                    Embed Apps in React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="../../publish-apps/embedd-an-app/native-embed-sdk/">
            
                <a href="../../publish-apps/embedd-an-app/native-embed-sdk/">
            
                    
                    Native embed SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.3.1" data-path="../../publish-apps/embedd-an-app/native-embed-sdk/build-the-sdk-from-source.html">
            
                <a href="../../publish-apps/embedd-an-app/native-embed-sdk/build-the-sdk-from-source.html">
            
                    
                    Build the SDK from Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">🔥 Lowcoder Extension</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../lowcoder-extension/opensource-contribution/">
            
                <a href="../../lowcoder-extension/opensource-contribution/">
            
                    
                    Opensource Contribution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../lowcoder-extension/opensource-contribution/develop-ui-components-for-apps.html">
            
                <a href="../../lowcoder-extension/opensource-contribution/develop-ui-components-for-apps.html">
            
                    
                    Develop UI components for Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../lowcoder-extension/opensource-contribution/develop-data-source-plugins.html">
            
                <a href="../../lowcoder-extension/opensource-contribution/develop-data-source-plugins.html">
            
                    
                    Develop Data Source Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../lowcoder-extension/use-third-party-libraries-in-apps/">
            
                <a href="../../lowcoder-extension/use-third-party-libraries-in-apps/">
            
                    
                    Use third-party libraries in Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../../lowcoder-extension/use-third-party-libraries-in-apps/day.js-date-handling.html">
            
                <a href="../../lowcoder-extension/use-third-party-libraries-in-apps/day.js-date-handling.html">
            
                    
                    Day.js Date handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../../lowcoder-extension/use-third-party-libraries-in-apps/import-your-own-javascript-library.html">
            
                <a href="../../lowcoder-extension/use-third-party-libraries-in-apps/import-your-own-javascript-library.html">
            
                    
                    Import your own JavaScript Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../lowcoder-extension/custom-component.html">
            
                <a href="../../lowcoder-extension/custom-component.html">
            
                    
                    Custom component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../lowcoder-extension/lowcoder-open-rest-api.html">
            
                <a href="../../lowcoder-extension/lowcoder-open-rest-api.html">
            
                    
                    Lowcoder Open REST API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lowcoder for Enterprise</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../lowcoder-for-enterprise/custom-branding.html">
            
                <a href="../../lowcoder-for-enterprise/custom-branding.html">
            
                    
                    Custom branding
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Built-in JS functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="built-in-js-functions">Built-in JS functions</h1>
<h2 id="utils---utility-functions">utils - utility functions</h2>
<h3 id="utilsopenurl">utils.openUrl()</h3>
<p>Open a URL.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Syntax</span>
utils.<span class="hljs-title function_">openUrl</span>( <span class="hljs-attr">url</span>: string, options?: { <span class="hljs-attr">newTab</span>:  boolean = <span class="hljs-literal">true</span> } )
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>url<br></br></p></td>
<td>Required. A <strong>String</strong> value that specifies the URL to open. It must start with <em>http://</em> or <em>https://</em>.</td>
</tr>
<tr>
<td>newTab</td>
<td>Optional. <strong>Boolean</strong> value that, when <strong>True</strong>, specifies the url is to open in a new tab. The default value is <strong>True</strong>.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-comment">// Example: Open google.com in a new tab.</span>
utils.<span class="hljs-title function_">openUrl</span>(<span class="hljs-string">"https://www.google.com"</span>, { <span class="hljs-attr">newTab</span>: <span class="hljs-literal">true</span> })
</code></pre>
<h3 id="utilsopenapp">utils.openApp()</h3>
<p>Open an Lowcoder app.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Syntax</span>
utils.<span class="hljs-title function_">openApp</span>( <span class="hljs-attr">applicationId</span>: string, options?: { queryParams?: {<span class="hljs-string">"key"</span>:<span class="hljs-string">"value"</span>}, hashParams?: {<span class="hljs-string">"key"</span>:<span class="hljs-string">"value"</span>}, <span class="hljs-attr">newTab</span>: <span class="hljs-literal">true</span> } )
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>appId<br></br></p></td>
<td>Required. A <strong>String</strong> value that specifies the ID of the app to open.</td>
</tr>
<tr>
<td>queryParams: {'key1':'value1',key2:'value2',...}</td>
<td>Optional. An <strong>Object</strong> that specifies query parameters to pass into the app. The query parameters are added to the app URL in the form of ?<em>key1=value1\&amp;key2=value2&amp;...</em></td>
</tr>
<tr>
<td><p>hashParams：{'key1':'value1',key2:'value2',...}<br></br></p></td>
<td>Optional. An <strong>Object</strong> that specifies hash parameters to pass into the app. The hash parameters are added to the app URL in the form of <em>#key1=value1\&amp;key2=value2&amp;...</em></td>
</tr>
<tr>
<td>newTab</td>
<td>Optional. A <strong>Boolean</strong> value that, when <strong>True</strong>, specifies the url is to open in a new tab. The default value is <strong>True</strong>.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-comment">// Example: Open an Lowcoder app in a new tab.</span>
utils.<span class="hljs-title function_">openApp</span>(<span class="hljs-string">"632bddc33bb9722fb888f6c0"</span>, { <span class="hljs-attr">newTab</span>: <span class="hljs-literal">true</span> })

<span class="hljs-comment">// Example: Open an Lowcoder app and pass in "id" parameter.</span>
utils.<span class="hljs-title function_">openApp</span>(<span class="hljs-string">"632bddc33bb9722fb888f6c0"</span>, {
  <span class="hljs-attr">queryParams</span>: { <span class="hljs-string">"id"</span>: table1.<span class="hljs-property">selectedRow</span>.<span class="hljs-property">id</span> },
} )
</code></pre>
<h3 id="utilsdownloadfile">utils.downloadFile()</h3>
<p>Download a file containing the specified data.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Syntax</span>
utils.<span class="hljs-title function_">downloadFile</span>(<span class="hljs-attr">data</span>: any, <span class="hljs-attr">fileName</span>: string, options?: {
  fileType?: string, 
  dataType?: <span class="hljs-string">"url"</span> | <span class="hljs-string">"base64"</span>
} )
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>Required. A <strong>String</strong> or <strong>Object</strong> that specifies the data to download from queries, components, transformers, etc.</td>
</tr>
<tr>
<td>fileName</td>
<td>Required. A <strong>String</strong> value that specifies the name of the file to download.</td>
</tr>
<tr>
<td>fileType</td>
<td>Optional. A <strong>String</strong> value that specifies the type of the file to download. All <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics\_of\_HTTP/MIME\_types/Common\_types" target="_blank">MIME types</a> are supported.</td>
</tr>
<tr>
<td>dataType</td>
<td>Optional. A <strong>String</strong> value that specifies the type of the data: "url" or "base64".</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-comment">// Example: Download the base64 data from a file component as a PNG file named users-data.</span>
utils.<span class="hljs-title function_">downloadFile</span>(file1.<span class="hljs-property">value</span>[<span class="hljs-number">0</span>], <span class="hljs-string">"users-data"</span>, {
  <span class="hljs-attr">fileType</span>: <span class="hljs-string">"png"</span>,
  <span class="hljs-attr">dataType</span>: <span class="hljs-string">"base64"</span>,
})


<span class="hljs-comment">// Example: Download the results of query1 as a XLXS file named users-data.</span>
utils.<span class="hljs-title function_">downloadFile</span>(query1.<span class="hljs-property">data</span>, <span class="hljs-string">"users-data"</span>, { <span class="hljs-attr">fileType</span>: <span class="hljs-string">"xlsx"</span> })
<span class="hljs-comment">// or in this way:</span>
utils.<span class="hljs-title function_">downloadFile</span>(query1.<span class="hljs-property">data</span>, <span class="hljs-string">"users-data.xlsx"</span>)

<span class="hljs-comment">// Example: Download the results of query1 as a XLXS file named users-data.</span>
utils.<span class="hljs-title function_">downloadFile</span>(restApiQuery.<span class="hljs-property">data</span>, <span class="hljs-string">"users-data"</span>, {
  <span class="hljs-attr">fileType</span>: <span class="hljs-string">"pdf"</span>,
  <span class="hljs-attr">dataType</span>: <span class="hljs-string">"base64"</span>,
})
</code></pre>
<h3 id="utilscopytoclipboard">utils.copyToClipboard()</h3>
<p>Copy a string to clipboard.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Syntax</span>
utils.<span class="hljs-title function_">copyToClipboard</span>( <span class="hljs-attr">text</span>: string )
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>Required. A <strong>String</strong> value that specifies the content to copy.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-comment">// Example: Copy the content of input component to clipboard.</span>
utils.<span class="hljs-title function_">copyToClipboard</span>( input1.<span class="hljs-property">value</span> )
</code></pre>
<h2 id="message---global-notification">message - global notification</h2>
<p>Use <code>message</code> methods to send a global alert notification, which displays at the top of the screen and lasts for 3 seconds by default. Each of the following four methods supports a unique display style.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// message.info( text: string, options?: {duration: number = 3 } )</span>
message.<span class="hljs-title function_">info</span>(<span class="hljs-string">"Please confirm your information"</span>, { <span class="hljs-attr">duration</span>: <span class="hljs-number">10</span> })
<span class="hljs-comment">// message.success( text: string, options?: {duration: number = 3 } )</span>
message.<span class="hljs-title function_">success</span>(<span class="hljs-string">"Query runs successfully"</span>, { <span class="hljs-attr">duration</span>: <span class="hljs-number">10</span> })
<span class="hljs-comment">// message.warn( text: string, options?: {duration: number = 3 } )</span>
message.<span class="hljs-title function_">warn</span>(<span class="hljs-string">"Warning"</span>, { <span class="hljs-attr">duration</span>: <span class="hljs-number">10</span> })
<span class="hljs-comment">// message.error( text: string, options?: {duration: number = 3 } )</span>
message.<span class="hljs-title function_">error</span>(<span class="hljs-string">"Query runs with error"</span>, { <span class="hljs-attr">duration</span>: <span class="hljs-number">10</span> })
</code></pre>
<h2 id="localstorage">localStorage</h2>
<p>Use <code>localStorage</code> methods to store and manage key-value pair data locally, which is not reset when the app refreshes, and can be accessed in any app within the workspace using <code>localStorage.values</code>.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>setItem(<em>key: string, value: any</em>)</td>
<td>Store a key-value pair.</td>
</tr>
<tr>
<td>removeItem(<em>key: string</em>)</td>
<td>Delete a key-value pair.</td>
</tr>
<tr>
<td>clear()</td>
<td>Clear all data in localStorage.</td>
</tr>
</tbody>
</table>
<h3 id="localstoragevalues">localStorage.values</h3>
<p>You can access any key-value pair in local storage using <code>localStorage.values.</code> in JavaScript queries.</p>
<p>Inspect the data in localStorage in <strong>Globals</strong> in the data browser.</p>
<h3 id="localstoragesetitem">localStorage.setItem()</h3>
<p>Store a key-value pair.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Syntax</span>
<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">setItem</span>(<span class="hljs-attr">key</span>: string, <span class="hljs-attr">value</span>: any)

<span class="hljs-comment">// Example</span>
<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">"order"</span>, select1.<span class="hljs-property">value</span>)
</code></pre>
<h3 id="localstorageremoveitem">localStorage.removeItem()</h3>
<p>Delete a key-value pair.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Syntax</span>
<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-attr">key</span>: string)

<span class="hljs-comment">// Example</span>
<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">"order"</span>)
</code></pre>
<h3 id="localstorageclear">localStorage.clear()</h3>
<p>Clear all data in localStorage.</p>
<h2 id="responsiveness--screen-information">Responsiveness / Screen information</h2>
<p>To enable responsive Layouts, you need to know which device type your app is currently viewed.\
This helper gives you information about the screen sizes. The values automatically update on Screen size changes.</p>
<h3 id="screeninfodevicetype">screenInfo.deviceType</h3>
<p>You can use deviceType to get the Type of the Device based on the current screen width of the Lowoder app (or the website where it is embedded). This value automatically updates on Screen size changes.</p>
<pre><code class="lang-javascript">screenInfo.<span class="hljs-property">deviceType</span>
=&gt; returns <span class="hljs-title class_">String</span>: <span class="hljs-title class_">Desktop</span> | <span class="hljs-title class_">Tablet</span> | <span class="hljs-title class_">Mobile</span>
</code></pre>
<h3 id="screeninfoheight">screenInfo.height</h3>
<pre><code class="lang-javascript">screenInfo.<span class="hljs-property">height</span>
=&gt; returns <span class="hljs-title class_">Number</span>: height <span class="hljs-keyword">of</span> the <span class="hljs-title function_">screen</span> (browser <span class="hljs-variable language_">window</span>)
</code></pre>
<h3 id="screeninfowidth">screenInfo.width</h3>
<pre><code>screenInfo.width
=&gt; returns Number: width of the screen (browser window)
</code></pre><h3 id="screeninfoisdesktop">screenInfo.isDesktop</h3>
<pre><code>screenInfo.isDesktop
=&gt; returns Boolean: if the current width is considered as Desktop size
</code></pre><h3 id="screeninfoistablet">screenInfo.isTablet</h3>
<pre><code>screenInfo.isTablet
=&gt; returns Boolean: if the current width is considered as Tablet size
</code></pre><h3 id="screeninfoismobile">screenInfo.isMobile</h3>
<pre><code>screenInfo.isMobile
=&gt; returns Boolean: if the current width is considered as Mobile size
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-responder.html" class="navigation navigation-prev " aria-label="Previous page: Data responder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../publish-apps/share-an-app.html" class="navigation navigation-next " aria-label="Next page: Share an App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Built-in JS functions","level":"7.1.5","depth":2,"next":{"title":"Share an App","level":"8.1","depth":1,"path":"publish-apps/share-an-app.md","ref":"publish-apps/share-an-app.md","articles":[]},"previous":{"title":"Data responder","level":"7.1.4","depth":2,"path":"business-logic-in-apps/write-javascript/data-responder.md","ref":"business-logic-in-apps/write-javascript/data-responder.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"business-logic-in-apps/write-javascript/built-in-js-functions.md","mtime":"2024-08-27T22:57:02.216Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-28T00:26:48.377Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

